{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=Northwind;Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
